{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import shutil\
import pandas as pd\
\
# Paths\
root_folder = "/Volumes/Nikhil WD/ude/rsna-pneumonia-detection-challenge/stage_2_train_images"\
process_folder = "/Users/nikhilvalsankulangareth/Desktop/500"\
\
# Read the CSV file (update with actual file name)\
csv_path = "/Users/nikhilvalsankulangareth/Downloads/stage_2_train_labels.csv"\
labels = pd.read_csv(csv_path)\
\
# Ensure process folder exists\
os.makedirs(process_folder, exist_ok=True)\
\
# Check if 'patientId' column exists\
if 'patientId' in labels.columns:\
    for pid in labels['patientId']:\
        # Look for files named as the patientId with any extension\
        for file_name in os.listdir(root_folder):\
            name, ext = os.path.splitext(file_name)\
            if name == str(pid):\
                src = os.path.join(root_folder, file_name)\
                dst = os.path.join(process_folder, file_name)\
                shutil.copy2(src, dst)\
                break  # Stop checking once we find a matching file\
    print("Files copied successfully.")\
else:\
    print("Column 'patientId' not found in CSV.")\
}